@use 'mixins';
@use 'colors';
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');

*,
::after,
::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Nunito Sans', sans-serif;
    background-color: colors.$very-light-gray;
    font-size: 14px;
}

body.dark{  
    background-color: colors.$very-dark-blue;

}

.navbar{
    width: 100%;
    padding: 20px;
    background-color: colors.$very-light-gray;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: fixed;
    top: 0;
    z-index: 10;
    @include mixins.flexbox(row, space-between, center);
}

body.dark .img{
    filter: brightness(.9);
}

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.search{
    width: 100%;
    padding: 10px 20px;
    flex-wrap: wrap;
    @include mixins.flexbox(row, space-between, center);
    &__input{
        width: 40%;
    }

    input{
        font-size: 14px;
        width: 100%;
        padding: 7px 10px;
        border-radius: 3px;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    &__select{
        font-size: 16px;
        width: 30%;
        padding: 7px 10px;
        border-radius: 3px;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

}

.load {
    display: none;
}

.article{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 90vh;
    display: flex;
    place-items: center;
    padding: 0 30px;

    &__flag{
        width: 100%;
        height: 50%;
    }

    &__data{
        display: flex;
        width: 100%;
        height: 50%;
        margin-left: 20px;
        align-items: center;
        justify-content: space-between;
        &--one{
            width: 50%;
        }

        &--two{
            width: 50%;
        }

    }

    img{
        max-width: 100%;
        object-fit: cover;
        border-radius: 7px;
    }
}

.load.loading {
    display: block;
    background-color: black;
}

.container{
    position: absolute;
    top: 70px;
    width: 100%;
    z-index: -10;

    &__section{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 20px;
        padding: 0 20px;
        position: relative;
        z-index: 10;
    }

  

    &__article{
        background-color: colors.$white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width: 100%;
        border-radius: 7px;
        height: 400px;
        overflow: hidden;

        &--text{
            padding: 20px 30px;
            line-height: 2;
            word-wrap: break-word;
        }

        &--title{
            font-size: 18px;
            font-weight: 800;
            margin-bottom: 10px;
        }
        
        a{
            text-decoration: none;
            color: colors.$very-dark-blue-light;
            cursor: pointer;
        }

    }
    body.dark &__article{
        background-color: colors.$dark-blue;
    }
    .text-span{
        font-weight: 600;
    }

    &__image{
        width: 100%;
        height: 50%;
    }

}
.squeleton{

    &__article{
        background-color: colors.$slate-light;
        width: 100%;
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        border-radius: 7px;
        height: 400px;
        padding: 10px;
        overflow: hidden;
    }

    &__image{
        width: 100%;
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        height: 50%;
        border-radius: 7px;
        background-color: colors.$slate-normal;
    }
    
    &__text{
        display: block;
        margin-top: 10px;
        border-radius: 5px;
        background-color: colors.$slate-normal;
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        height: 15px;
    }

}

@media screen and (max-width: 962px) {
    .container__section{
        grid-template-columns: repeat(3, 1fr);
        
    }
}

@media screen and (max-width: 768px) {
    .container__section{
        grid-template-columns: repeat(2, 1fr);
        
    }

    .container__article{
        height: 350px;
    }
}

@media screen and (max-width: 462px){
    .container__section {
        grid-template-columns: repeat(1, 1fr);
    }

    .search{

        &__input, &__select{
            width: 100%;
        }

        &__select{
            margin-top: 15px;
        }

    }
}

@keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: .8;
    }
}